

    <div class="footer" style="    background-color: #3B5323; height:auto; width:100%; color:white;">

    <div class="container">
    <div class="" >


        </div>

    <br>

    <div class="side">


    <center>

          <p>  611 Broadway, Suite 430 Akure, Nigeria +234 810 9342 339  </p>

    </div>
    <div class="side">


                <nav style=" width:auto; color:#999">


    <center>
        ________________
    </center>



                </nav>

    </div>

    <div class="side">
    <center>

      <p>Appreciation. Thanks For Supporting.</p>

          </center>


    </div>
  <!--  <div class="side">
      <center><button style="color: #ffffff; margin: 10px; padding: 0px 30px 0px 10px;"class=" btn button" type="button" name="button"><span class="text"  style="color:#ffffff"> <a href="pricing.html"> Pricing </a> </span></button></center>

    <center><button style="color: #ffffff; margin: 10px; padding: 0px 30px 0px 10px;"class=" btn button" type="button" name="button"><span class="text"  style="color:#ffffff" > <a href="about.html"> About Us </a> </span></button></center>

    <center><button style="color: #ffffff; margin: 10px; padding: 0px 30px 0px 10px;"class=" btn button" type="button" name="button"><span class="text"  style="color:#ffffff"> <a href="login.html"> Contact Us </a> </span></button></center>


  </div>-->

    <div class="side">

      <center>




                  <p>  Get In Touch</p>



                  <i class="fab fa-facebook-f"></i>

       <i class="fab fa-twitter"></i>  <i class="fab fa-google"></i>
     <i class="fab fa-instagram"></i>
      <i class="fab fa-linkedin-in"></i>



            </center>


    </div>

    <div class="side">

      <center>
        <p>  Made With Love</p> <i class="far fa-heart" style="  font-size: 1.5rem;"></i>

         <p> © 2019 All Rights Reserved | Made in NIG  </p>





            </center>


    </div>




    </div>
    <marquee behavior="alternate" scrollamount="5" direction="left" onmouseover="this.stop();" onmouseout="this.start();" style="padding: 5px 1px; color: #999">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</marquee>
    </div>



    <!-- javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript -->
    <!-- javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript -->
    <!-- javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript -->
    <!-- javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript -->
    <!-- javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript -->
    <!-- javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript -->
    <!-- javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript -->
    <!-- javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript -->




    <script>
  function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
  }

  function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  }
  </script>

  </body>
</html>
