<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="Bokehlicia-Captiva-Web-soundcloud.ico" type="image/x-icon">

<title>agrichaincoin.com | welcome</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="css/dropdown.css">
<link rel="stylesheet" href="css/main.css">

</head>

  <body>

<!-- header header header header header header header header header header header headerheader header header header -->
<!-- header header header header header header header header header header header headerheader header header header -->
<!-- header header header header header header header header header header header headerheader header header header -->
<!-- header header header header header header header header header header header headerheader header header header -->
<!-- header header header header header header header header header header header headerheader header header header -->
<!-- header header header header header header header header header header header headerheader header header header -->

<header>


<div class="container" >
<div class="branding">
<a href="About.html">   <img class="logo" style="padding-top:5px;" width="150px" src="img/11 (2).png" alt=""></a>


<div class="dropdown" >
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html" class="current" > <h2>Home</h2></a>
<center>


<a href="about.html"> <h2>About</h2></a>

<a href="solutions.html"> <h2>Solutions</h2></a>

<a href="resources.html"> <h2>Resources</h2></a>

<a href="blog/article.html"> <h2>Blog</h2></a>

<a href="token sale.html"> <h2>Token Sale</h2></a>


<a href="login.html"> <h2>Login</h2></a>

</center>





</a>

</div>

<div id="main" style="display:inline; ">

<span style="font-size:30px;cursor:pointer; float:Right; display:inline; padding-top:13px" onclick="openNav()"><i class="fas fa-bars" style="color:#ffffff "></i></span>
</div>

</div>


<nav style="font-family: cursive;">
<ul>
<li class="current" ><a href="index.html">Home</a></li>

<li ><a href="about.html">About</a></li>

<li ><a href="solutions.html">Solutions</a></li>

<li><a href="resources.html">Resource</a></li>


<li><a href="blog/article.html">Blog</a></li>

<li><a href="token sale.html">Token Sale</a></li>
<li><a href="login.html">Login</a></li>


</ul>

</nav>






</div>

</div>


</header>

    <!-- main main main main main main main main main main main main main main main main main main main main main main-->
    <!-- main main main main main main main main main main main main main main main main main main main main main main-->
    <!-- main main main main main main main main main main main main main main main main main main main main main main-->
    <!-- main main main main main main main main main main main main main main main main main main main main main main-->
    <!-- main main main main main main main main main main main main main main main main main main main main main main-->
    <!-- main main main main main main main main main main main main main main main main main main main main main main-->
    <!-- main main main main main main main main main main main main main main main main main main main main main main-->

    <main>


      <section id="contact-us"class=" section-6" style="background-position:">




        <div class="container workspace" >
          <div class="container abc">
<br><br>
<br>

          <div class="row row-6-col-2">
         <h1  >  <a href="login.html"> Sign Up </a> </h1>



    <form style="width:100%" class="" action="index.html" method="post">


      <br>
<h3>First Name</h3>
<input type="text" name=""  style="height:60px" value="" placeholder="Enter Your First Name"><br>
<h3>Last Name</h3>
<input type="text" name=""  style="height:60px" value="" placeholder="Enter Your Last Name"><br>
<h3>Email</h3>
<input type="text" name=""  style="height:60px" value="" placeholder="Enter Your E-mail"><br>
<h3>Date Of Birth</h3>
<input type="date"  style="height:60px" placeholder="Enter your date of birth" name="birthday" required class="form-control" id="birthday" autocomplete="off">

<h3>Country of residence</h3>
                            <select style="height:60px; border-radius:5px"  name="country" id="country" class="searchBox" data-placeholder="" data-init-plugin="select2">
                                <option value="" disabled selected >Choose Your Country of Residence</option>
                                                                        <option value="AX">
                                        Åland Islands                                        </option>
                                                                        <option value="AL">
                                        Albania                                        </option>
                                                                        <option value="DZ">
                                        Algeria                                        </option>
                                                                        <option value="AS">
                                        American Samoa                                        </option>
                                                                        <option value="AD">
                                        Andorra                                        </option>
                                                                        <option value="AO">
                                        Angola                                        </option>
                                                                        <option value="AI">
                                        Anguilla                                        </option>
                                                                        <option value="AQ">
                                        Antarctica                                        </option>
                                                                        <option value="AG">
                                        Antigua and Barbuda                                        </option>
                                                                        <option value="AR">
                                        Argentina                                        </option>
                                                                        <option value="AM">
                                        Armenia                                        </option>
                                                                        <option value="AW">
                                        Aruba                                        </option>
                                                                        <option value="AU">
                                        Australia                                        </option>
                                                                        <option value="AT">
                                        Austria                                        </option>
                                                                        <option value="AZ">
                                        Azerbaijan                                        </option>
                                                                        <option value="BS">
                                        Bahamas                                        </option>
                                                                        <option value="BH">
                                        Bahrain                                        </option>
                                                                        <option value="BD">
                                        Bangladesh                                        </option>
                                                                        <option value="BB">
                                        Barbados                                        </option>
                                                                        <option value="BY">
                                        Belarus                                        </option>
                                                                        <option value="BE">
                                        Belgium                                        </option>
                                                                        <option value="BZ">
                                        Belize                                        </option>
                                                                        <option value="BJ">
                                        Benin                                        </option>
                                                                        <option value="BM">
                                        Bermuda                                        </option>
                                                                        <option value="BT">
                                        Bhutan                                        </option>
                                                                        <option value="BO">
                                        Bolivia                                        </option>
                                                                        <option value="BW">
                                        Botswana                                        </option>
                                                                        <option value="BV">
                                        Bouvet Island                                        </option>
                                                                        <option value="BR">
                                        Brazil                                        </option>
                                                                        <option value="BQ">
                                        British Antarctic Territory                                        </option>
                                                                        <option value="IO">
                                        British Indian Ocean Territory                                        </option>
                                                                        <option value="VG">
                                        British Virgin Islands                                        </option>
                                                                        <option value="BN">
                                        Brunei                                        </option>
                                                                        <option value="BG">
                                        Bulgaria                                        </option>
                                                                        <option value="BF">
                                        Burkina Faso                                        </option>
                                                                        <option value="BI">
                                        Burundi                                        </option>
                                                                        <option value="KH">
                                        Cambodia                                        </option>
                                                                        <option value="CM">
                                        Cameroon                                        </option>
                                                                        <option value="CA">
                                        Canada                                        </option>
                                                                        <option value="CT">
                                        Canton and Enderbury Islands                                        </option>
                                                                        <option value="CV">
                                        Cape Verde                                        </option>
                                                                        <option value="KY">
                                        Cayman Islands                                        </option>
                                                                        <option value="TD">
                                        Chad                                        </option>
                                                                        <option value="CL">
                                        Chile                                        </option>
                                                                        <option value="CN">
                                        China                                        </option>
                                                                        <option value="CX">
                                        Christmas Island                                        </option>
                                                                        <option value="CC">
                                        Cocos [Keeling] Islands                                        </option>
                                                                        <option value="CO">
                                        Colombia                                        </option>
                                                                        <option value="KM">
                                        Comoros                                        </option>
                                                                        <option value="CK">
                                        Cook Islands                                        </option>
                                                                        <option value="CR">
                                        Costa Rica                                        </option>
                                                                        <option value="CI">
                                        Côte d’Ivoire                                        </option>
                                                                        <option value="HR">
                                        Croatia                                        </option>
                                                                        <option value="CY">
                                        Cyprus                                        </option>
                                                                        <option value="CZ">
                                        Czech Republic                                        </option>
                                                                        <option value="dk">
                                        Denmark                                        </option>
                                                                        <option value="DJ">
                                        Djibouti                                        </option>
                                                                        <option value="DM">
                                        Dominica                                        </option>
                                                                        <option value="DO">
                                        Dominican Republic                                        </option>
                                                                        <option value="NQ">
                                        Dronning Maud Land                                        </option>
                                                                        <option value="DD">
                                        East Germany                                        </option>
                                                                        <option value="EC">
                                        Ecuador                                        </option>
                                                                        <option value="EG">
                                        Egypt                                        </option>
                                                                        <option value="SV">
                                        El Salvador                                        </option>
                                                                        <option value="GQ">
                                        Equatorial Guinea                                        </option>
                                                                        <option value="ee">
                                        Estonia                                        </option>
                                                                        <option value="FK">
                                        Falkland Islands                                        </option>
                                                                        <option value="FO">
                                        Faroe Islands                                        </option>
                                                                        <option value="FJ">
                                        Fiji                                        </option>
                                                                        <option value="fi">
                                        Finland                                        </option>
                                                                        <option value="FR">
                                        France                                        </option>
                                                                        <option value="GF">
                                        French Guiana                                        </option>
                                                                        <option value="PF">
                                        French Polynesia                                        </option>
                                                                        <option value="FQ">
                                        French Southern and Antarctic Territories                                        </option>
                                                                        <option value="TF">
                                        French Southern Territories                                        </option>
                                                                        <option value="GA">
                                        Gabon                                        </option>
                                                                        <option value="GM">
                                        Gambia                                        </option>
                                                                        <option value="GE">
                                        Georgia                                        </option>
                                                                        <option value="DE">
                                        Germany                                        </option>
                                                                        <option value="GH">
                                        Ghana                                        </option>
                                                                        <option value="GI">
                                        Gibraltar                                        </option>
                                                                        <option value="GR">
                                        Greece                                        </option>
                                                                        <option value="GL">
                                        Greenland                                        </option>
                                                                        <option value="GD">
                                        Grenada                                        </option>
                                                                        <option value="GP">
                                        Guadeloupe                                        </option>
                                                                        <option value="GU">
                                        Guam                                        </option>
                                                                        <option value="GT">
                                        Guatemala                                        </option>
                                                                        <option value="GG">
                                        Guernsey                                        </option>
                                                                        <option value="GN">
                                        Guinea                                        </option>
                                                                        <option value="GY">
                                        Guyana                                        </option>
                                                                        <option value="HT">
                                        Haiti                                        </option>
                                                                        <option value="HM">
                                        Heard Island and McDonald Islands                                        </option>
                                                                        <option value="HN">
                                        Honduras                                        </option>
                                                                        <option value="HK">
                                        Hong Kong SAR China                                        </option>
                                                                        <option value="HU">
                                        Hungary                                        </option>
                                                                        <option value="IS">
                                        Iceland                                        </option>
                                                                        <option value="IN">
                                        India                                        </option>
                                                                        <option value="ID">
                                        Indonesia                                        </option>
                                                                        <option value="IE">
                                        Ireland                                        </option>
                                                                        <option value="IM">
                                        Isle of Man                                        </option>
                                                                        <option value="IL">
                                        Israel                                        </option>
                                                                        <option value="IT">
                                        Italy                                        </option>
                                                                        <option value="JM">
                                        Jamaica                                        </option>
                                                                        <option value="JP">
                                        Japan                                        </option>
                                                                        <option value="JE">
                                        Jersey                                        </option>
                                                                        <option value="JT">
                                        Johnston Island                                        </option>
                                                                        <option value="JO">
                                        Jordan                                        </option>
                                                                        <option value="KZ">
                                        Kazakhstan                                        </option>
                                                                        <option value="KE">
                                        Kenya                                        </option>
                                                                        <option value="KI">
                                        Kiribati                                        </option>
                                                                        <option value="KW">
                                        Kuwait                                        </option>
                                                                        <option value="KG">
                                        Kyrgyzstan                                        </option>
                                                                        <option value="LA">
                                        Laos                                        </option>
                                                                        <option value="LV">
                                        Latvia                                        </option>
                                                                        <option value="LS">
                                        Lesotho                                        </option>
                                                                        <option value="LR">
                                        Liberia                                        </option>
                                                                        <option value="LI">
                                        Liechtenstein                                        </option>
                                                                        <option value="LT">
                                        Lithuania                                        </option>
                                                                        <option value="LU">
                                        Luxembourg                                        </option>
                                                                        <option value="MO">
                                        Macau SAR China                                        </option>
                                                                        <option value="MK">
                                        Macedonia                                        </option>
                                                                        <option value="MG">
                                        Madagascar                                        </option>
                                                                        <option value="MW">
                                        Malawi                                        </option>
                                                                        <option value="MY">
                                        Malaysia                                        </option>
                                                                        <option value="MV">
                                        Maldives                                        </option>
                                                                        <option value="ML">
                                        Mali                                        </option>
                                                                        <option value="MT">
                                        Malta                                        </option>
                                                                        <option value="MH">
                                        Marshall Islands                                        </option>
                                                                        <option value="MQ">
                                        Martinique                                        </option>
                                                                        <option value="MR">
                                        Mauritania                                        </option>
                                                                        <option value="MU">
                                        Mauritius                                        </option>
                                                                        <option value="YT">
                                        Mayotte                                        </option>
                                                                        <option value="FX">
                                        Metropolitan France                                        </option>
                                                                        <option value="MX">
                                        Mexico                                        </option>
                                                                        <option value="FM">
                                        Micronesia                                        </option>
                                                                        <option value="MI">
                                        Midway Islands                                        </option>
                                                                        <option value="MD">
                                        Moldova                                        </option>
                                                                        <option value="MC">
                                        Monaco                                        </option>
                                                                        <option value="MN">
                                        Mongolia                                        </option>
                                                                        <option value="ME">
                                        Montenegro                                        </option>
                                                                        <option value="MS">
                                        Montserrat                                        </option>
                                                                        <option value="MA">
                                        Morocco                                        </option>
                                                                        <option value="MZ">
                                        Mozambique                                        </option>
                                                                        <option value="MM">
                                        Myanmar [Burma]                                        </option>
                                                                        <option value="NA">
                                        Namibia                                        </option>
                                                                        <option value="NR">
                                        Nauru                                        </option>
                                                                        <option value="NP">
                                        Nepal                                        </option>
                                                                        <option value="NL">
                                        Netherlands                                        </option>
                                                                        <option value="AN">
                                        Netherlands Antilles                                        </option>
                                                                        <option value="NT">
                                        Neutral Zone                                        </option>
                                                                        <option value="NC">
                                        New Caledonia                                        </option>
                                                                        <option value="NZ">
                                        New Zealand                                        </option>
                                                                        <option value="NI">
                                        Nicaragua                                        </option>
                                                                        <option value="NE">
                                        Niger                                        </option>
                                                                        <option value="NG">
                                        Nigeria                                        </option>
                                                                        <option value="NU">
                                        Niue                                        </option>
                                                                        <option value="NF">
                                        Norfolk Island                                        </option>
                                                                        <option value="VD">
                                        North Vietnam                                        </option>
                                                                        <option value="MP">
                                        Northern Mariana Islands                                        </option>
                                                                        <option value="no">
                                        Norway                                        </option>
                                                                        <option value="NO">
                                        Norway                                        </option>
                                                                        <option value="OM">
                                        Oman                                        </option>
                                                                        <option value="PC">
                                        Pacific Islands Trust Territory                                        </option>
                                                                        <option value="PK">
                                        Pakistan                                        </option>
                                                                        <option value="PW">
                                        Palau                                        </option>
                                                                        <option value="PS">
                                        Palestinian Territories                                        </option>
                                                                        <option value="PA">
                                        Panama                                        </option>
                                                                        <option value="PZ">
                                        Panama Canal Zone                                        </option>
                                                                        <option value="PG">
                                        Papua New Guinea                                        </option>
                                                                        <option value="PY">
                                        Paraguay                                        </option>
                                                                        <option value="PE">
                                        Peru                                        </option>
                                                                        <option value="PH">
                                        Philippines                                        </option>
                                                                        <option value="PN">
                                        Pitcairn Islands                                        </option>
                                                                        <option value="PL">
                                        Poland                                        </option>
                                                                        <option value="PT">
                                        Portugal                                        </option>
                                                                        <option value="PR">
                                        Puerto Rico                                        </option>
                                                                        <option value="QA">
                                        Qatar                                        </option>
                                                                        <option value="RE">
                                        Réunion                                        </option>
                                                                        <option value="RO">
                                        Romania                                        </option>
                                                                        <option value="RU">
                                        Russia                                        </option>
                                                                        <option value="RW">
                                        Rwanda                                        </option>
                                                                        <option value="BL">
                                        Saint Barthélemy                                        </option>
                                                                        <option value="SH">
                                        Saint Helena                                        </option>
                                                                        <option value="KN">
                                        Saint Kitts and Nevis                                        </option>
                                                                        <option value="LC">
                                        Saint Lucia                                        </option>
                                                                        <option value="MF">
                                        Saint Martin                                        </option>
                                                                        <option value="PM">
                                        Saint Pierre and Miquelon                                        </option>
                                                                        <option value="VC">
                                        Saint Vincent and the Grenadines                                        </option>
                                                                        <option value="WS">
                                        Samoa                                        </option>
                                                                        <option value="SM">
                                        San Marino                                        </option>
                                                                        <option value="ST">
                                        São Tomé and Príncipe                                        </option>
                                                                        <option value="SA">
                                        Saudi Arabia                                        </option>
                                                                        <option value="SN">
                                        Senegal                                        </option>
                                                                        <option value="RS">
                                        Serbia                                        </option>
                                                                        <option value="CS">
                                        Serbia and Montenegro                                        </option>
                                                                        <option value="SC">
                                        Seychelles                                        </option>
                                                                        <option value="SL">
                                        Sierra Leone                                        </option>
                                                                        <option value="SG">
                                        Singapore                                        </option>
                                                                        <option value="SK">
                                        Slovakia                                        </option>
                                                                        <option value="SI">
                                        Slovenia                                        </option>
                                                                        <option value="SB">
                                        Solomon Islands                                        </option>
                                                                        <option value="ZA">
                                        South Africa                                        </option>
                                                                        <option value="GS">
                                        South Georgia and the South Sandwich Islands                                        </option>
                                                                        <option value="KR">
                                        South Korea                                        </option>
                                                                        <option value="ES">
                                        Spain                                        </option>
                                                                        <option value="LK">
                                        Sri Lanka                                        </option>
                                                                        <option value="SR">
                                        Suriname                                        </option>
                                                                        <option value="SJ">
                                        Svalbard and Jan Mayen                                        </option>
                                                                        <option value="SZ">
                                        Swaziland                                        </option>
                                                                        <option value="se">
                                        Sweden                                        </option>
                                                                        <option value="TW">
                                        Taiwan                                        </option>
                                                                        <option value="TJ">
                                        Tajikistan                                        </option>
                                                                        <option value="TZ">
                                        Tanzania                                        </option>
                                                                        <option value="TH">
                                        Thailand                                        </option>
                                                                        <option value="TL">
                                        Timor-Leste                                        </option>
                                                                        <option value="TG">
                                        Togo                                        </option>
                                                                        <option value="TK">
                                        Tokelau                                        </option>
                                                                        <option value="TO">
                                        Tonga                                        </option>
                                                                        <option value="TT">
                                        Trinidad and Tobago                                        </option>
                                                                        <option value="TN">
                                        Tunisia                                        </option>
                                                                        <option value="TR">
                                        Turkey                                        </option>
                                                                        <option value="TM">
                                        Turkmenistan                                        </option>
                                                                        <option value="TC">
                                        Turks and Caicos Islands                                        </option>
                                                                        <option value="TV">
                                        Tuvalu                                        </option>
                                                                        <option value="UM">
                                        U.S. Minor Outlying Islands                                        </option>
                                                                        <option value="PU">
                                        U.S. Miscellaneous Pacific Islands                                        </option>
                                                                        <option value="VI">
                                        U.S. Virgin Islands                                        </option>
                                                                        <option value="UA">
                                        Ukraine                                        </option>
                                                                        <option value="AE">
                                        United Arab Emirates                                        </option>
                                                                        <option value="GB">
                                        United Kingdom                                        </option>
                                                                        <option value="ZZ">
                                        Unknown or Invalid Region                                        </option>
                                                                        <option value="UY">
                                        Uruguay                                        </option>
                                                                        <option value="UZ">
                                        Uzbekistan                                        </option>
                                                                        <option value="VA">
                                        Vatican City                                        </option>
                                                                        <option value="VE">
                                        Venezuela                                        </option>
                                                                        <option value="VN">
                                        Vietnam                                        </option>
                                                                        <option value="WK">
                                        Wake Island                                        </option>
                                                                        <option value="WF">
                                        Wallis and Futuna                                        </option>
                                                                        <option value="EH">
                                        Western Sahara                                        </option>
                                                                        <option value="YD">
                                        Yemen                                        </option>
                                                                        <option value="ZM">
                                        Zambia                                        </option>
                                                                        <option value="ZW">
                                        Zimbabwe                                        </option>
                                                                </select>
                        </div>
<h3>Password</h3>

<input type="password" style="height:60px"name="" value="" placeholder="Enter Your Password"><br>
<h3>Confirm Password</h3>

  <input type="password" style="height:60px"name="" value="" placeholder="Confirm Your Password"><br>

<br>
<h3>I agree to the Terms and Conditions</h3>

<input style="      box-shadow: none;width:100% " type="checkbox" value="1" name="agreePrivacyPolicy" id="agreePrivacyPolicy"><br>
<h3>I agree to the Privacy Policy</h3>
<input style="      box-shadow: none;width:100%"type="checkbox" value="1" name="agreePrivacyPolicy" id="agreePrivacyPolicy">

<br>
           <input class="button" style=""  type="submit" name="" value="Sign Me Up"><br>

    </form><br><br>
    <h3>already have an account? <a href="login.html"  style=" color:green"> Log In.</a></h3>
    <br><br>
</div>

          </div>
          <br><br>

        </div>

      </section>

<br><br>
    </main>


























    <div class="footer" style="    background-color: #3B5323; height:auto; width:100%; color:white;">

    <div class="container">
    <div class="" >


        </div>

    <br>

    <div class="side">


    <center>

          <p>  611 Broadway, Suite 430 Akure, Nigeria +234 810 9342 339  </p>

    </div>
    <div class="side">


                <nav style=" width:auto; color:#999">


    <center>
        ________________
    </center>



                </nav>

    </div>

    <div class="side">
    <center>

      <p>Appreciation. Thanks For Supporting.</p>

          </center>


    </div>
  <!--  <div class="side">
      <center><button style="color: #ffffff; margin: 10px; padding: 0px 30px 0px 10px;"class=" btn button" type="button" name="button"><span class="text"  style="color:#ffffff"> <a href="pricing.html"> Pricing </a> </span></button></center>

    <center><button style="color: #ffffff; margin: 10px; padding: 0px 30px 0px 10px;"class=" btn button" type="button" name="button"><span class="text"  style="color:#ffffff" > <a href="about.html"> About Us </a> </span></button></center>

    <center><button style="color: #ffffff; margin: 10px; padding: 0px 30px 0px 10px;"class=" btn button" type="button" name="button"><span class="text"  style="color:#ffffff"> <a href="login.html"> Contact Us </a> </span></button></center>


  </div>-->

    <div class="side">

      <center>




                  <p>  Get In Touch</p>



                  <i class="fab fa-facebook-f"></i>

       <i class="fab fa-twitter"></i>  <i class="fab fa-google"></i>
     <i class="fab fa-instagram"></i>
      <i class="fab fa-linkedin-in"></i>



            </center>


    </div>

    <div class="side">

      <center>
        <p>  Made With Love</p> <i class="far fa-heart" style="  font-size: 1.5rem;"></i>

         <p> © 2019 All Rights Reserved | Made in NIG  </p>





            </center>


    </div>




    </div>
    <marquee behavior="alternate" scrollamount="5" direction="left" onmouseover="this.stop();" onmouseout="this.start();" style="padding: 5px 1px; color: #999">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</marquee>
    </div>



    <!-- javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript -->
    <!-- javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript -->
    <!-- javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript -->
    <!-- javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript -->
    <!-- javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript -->
    <!-- javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript -->
    <!-- javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript -->
    <!-- javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript javascript -->




    <script>
  function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
  }

  function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  }
  </script>

  </body>
</html>
