<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="Bokehlicia-Captiva-Web-soundcloud.ico" type="image/x-icon">


<title>agrichainx.com | welcome</title>
<link rel="stylesheet" href="css/w3c.css">
<script src="js/ajax.js"></script>
<script src="js/responsiveslides.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="css/dropdown.css">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/main.css">


<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome5.1.0.min.css">


<link rel="stylesheet" type="text/css" href="owl-carousel/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="owl-carousel/owl.theme.css">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">



<style>

body{
  font-family: 'Raleway', sans-serif;

}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;

  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.section-2{

  padding: 0px 0%;
  text-align: center;
color: #666;

}



.vid-bgr-content{

back
z-index: 1;
opacity:0.8;
}


.vid-bgr-container{

position: absolute;
top: 0;
left: 0;
width: 100%;
}


.color-overlay{
  /*background-color: green;*/
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  opacity: 0.8;
}



.dropdown-content img{
  width: 10%
}

@media (max-width:500px) {
  .dropdown-content img{
    width: 50%
  }

}

</style>
</head>

<body>

<!--
      <div class="pre-loader">
        <div class="sk-fading-circle">
          <div class="sk-circle1 sk-circle"></div>
          <div class="sk-circle2 sk-circle"></div>
          <div class="sk-circle3 sk-circle"></div>
          <div class="sk-circle4 sk-circle"></div>
          <div class="sk-circle5 sk-circle"></div>
          <div class="sk-circle6 sk-circle"></div>
          <div class="sk-circle7 sk-circle"></div>
          <div class="sk-circle8 sk-circle"></div>
          <div class="sk-circle9 sk-circle"></div>
          <div class="sk-circle10 sk-circle"></div>
          <div class="sk-circle11 sk-circle"></div>
          <div class="sk-circle12 sk-circle"></div>
        </div>
      </div>


      <script type="text/javascript">
      (function($){
        'use strict';
          $(window).on('load', function () {
              if ($(".pre-loader").length > 0)
              {
                  $(".pre-loader").fadeOut("slow");
              }
          });
      })(jQuery)



      </script>
-->
<!-- header header header header header header header header header header header headerheader header header header -->
<!-- header header header header header header header header header header header headerheader header header header -->
<!-- header header header header header header header header header header header headerheader header header header -->
<!-- header header header header header header header header header header header headerheader header header header -->
<!-- header header header header header header header header header header header headerheader header header header -->
<!-- header header header header header header header header header header header headerheader header header header -->

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("dec 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>


<header style="z-index:999">


<div class="container" >
<div class="branding">
<a href="About.html">   <img class="logo" style="padding-top:5px;" width="150px" src="img/11 (2).png" alt=""></a>


<div class="dropdowna" >
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html" class="current" > <h2>Home</h2></a>
<center>


<a href="about.html"> <h2>About</h2></a>

<a href="solutions.html"> <h2>Solutions</h2></a>

<a href="resources.html"> <h2>Resources</h2></a>

<a href="blog/news.html"> <h2>Blog</h2></a>

<a href="tokensale.html"> <h2>Token Sale</h2></a>

<a href="invest in equity.html"> <h2>Invest In Equity</h2></a>


<a href="login.html"> <h2>Login</h2></a>

</center>





</a>

</div>

<div id="main" style="display:inline; ">

<span style="font-size:30px;cursor:pointer; float:Right; display:inline; padding-top:13px" onclick="openNav()"><i class="fas fa-bars" style="color:#ffffff "></i></span>
</div>

</div>


<nav style="font-family: cursive;">
<ul>
<li class="current" ><a href="index.html">Home</a></li>

<li ><a href="about.html">About</a></li>

<li ><a href="solutions.html">Solutions</a></li>

<li><a href="resources.html">Resource</a></li>


<li><a href="blog/news.html">Blog</a></li>

<li><a href="tokensale.html">Token Sale</a></li>

<li>  <a  href="invest in equity.html">INVEST IN EQUITY </a> </li>

<li><a href="login.html">Login</a></li>


</ul>

</nav>






</div>

</div>


</header>



<main style="z-index:-1; ">
<span id="top"></span>
  <section class="vid-bgr">
    <br><br><br><br>
    <span class="vid-bgr-content" style="width:100%">

      <section class="section-1" style="width:100%" >
      <div class="container">
        <br><br>

        <div class="row" >



            <center><h1 style="color:#fff; font-size:35px; text-align:left;"  >The New Paradigm for Agricultural Supply and Trading</h1>
            <p style="color:#fff">

            </p>

                	<div class="" style="font-size:16px">


                		      <center>    		<ul class="rslides quoteslide" style="width:auto; height:120px" >
<li  style="color:#fff; font-size:25px; text-align:left;">End to end agric-tech platform enabling farmers to sell to buyer globally
</li>

                          	<li  style="color:#fff; font-size:25px; text-align:left;">  Expanding financial options for farmers globally
 </li>

                          	<li  style="color:#fff; font-size:25px; text-align:left;">Better management of inventory based on historical data
</li>

<li  style="color:#fff; font-size:25px; text-align:left;">Increased efficiency with reduction in waste and better transportation practices
</li>
<li  style="color:#fff; font-size:25px; text-align:left;">Transforming the way farmers think and succeed
</li>




                          </ul>
      </center>
                          <script>

                          	$(".rslides").responsiveSlides({
                            auto: true,             // Boolean: Animate automatically, true or false
                            speed: 500,            // Integer: Speed of the transition, in milliseconds
                            timeout: 5000,          // Integer: Time between slide transitions, in milliseconds
                            pager: false,           // Boolean: Show pager, true or false
                            nav: false,             // Boolean: Show navigation, true or false
                            random: false,          // Boolean: Randomize the order of the slides, true or false
                            pause: false,           // Boolean: Pause on hover, true or false
                            pauseControls: true,    // Boolean: Pause when hovering controls, true or false
                            prevText: "Previous",   // String: Text for the "previous" button
                            nextText: "Next",       // String: Text for the "next" button
                            maxwidth: "1000%",           // Integer: Max-width of the slideshow, in pixels
                            navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
                            manualControls: "",     // Selector: Declare custom pager navigation
                            namespace: "rslides",   // String: Change the default namespace used
                            before: function(){},   // Function: Before callback
                            after: function(){}     // Function: After callback
                          });
                          </script>

            </div>



              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
              <script>
              $(document).ready(function(){
                // Add smooth scrolling to all links
                $("a").on('click', function(event) {

                  // Make sure this.hash has a value before overriding default behavior
                  if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                      scrollTop: $(hash).offset().top
                    }, 5000, function(){

                      // Add hash (#) to URL when done scrolling (default click behavior)
                      window.location.hash = hash;
                    });
                  } // End if
                });
              });
              </script>
           <br>


            <div >




<a href="  https://web.facebook.com/agrichaincoin/"><i style="font-size:25px" class="fab fa-facebook-f"></i></a>
<a href="  https://twitter.com/agrichaincoin"> <i  style="font-size:25px" class="fab fa-twitter"></i></a>

<a href="https://www.instagram.com/agrichaincoin/"><i  style="font-size:25px" class="fab fa-instagram"></i></a>
<a href=" https://www.linkedin.com/company/agrichaincoins/"> <i  style="font-size:22px" class="fab fa-linkedin-in"></i></a>

<a href="https://t.me/joinchat/ERFdJkzw5JT7I9nFGoP8yw"><i  style="font-size:25px" class="fab fa-telegram-plane"></i></a>
<a href="https://www.reddit.com/r/agrichaincoin"> <i  style="font-size:25px" class="fab fa-reddit-alien"></i></a>





            </div>

            <br>
          <a href="tokensale.html">  <button class="button" style="background-color:#4CAF50; margin: 10px 0;  border-color:#4CAF50; "type="button" name="Learn More" >Token Sale</button></a>
          <a href="https://youtube.com">  <button class="button" style="background-color:#4CAF50;   margin: 10px 0px;border-color:#4CAF50; "type="button" name="Learn More" >Watch Video</button></a>




        </div>

      <div class="row blue" >


        <div class="webiner"style="width:100%" >
          <center><h1 style="color: #fff">________________</h1> </center>


        <center>
        <!--  <h2  style="color: #fff">  UPCOMING WEBINAR </h2> -->
        <h1 style="color: #fff"> * Initial Stake Offering Phase 2 is Life *</h1>
        <h3 style="color: #fff">Ends 1st june 2019</h3>
        <!-- <h 2style="color: #fff"  style="color:#e8491d">Ends 1st june 2019</h2>-->
        <h3 style="color: #fff" id="demo" style="font-size:28px; font-weight:600px"></h3>
        </center>
        <center><h1 style="color: #fff">________________</h1> </center>
        <br>
        </div>

<p id="demo"></p>



<script>
// Set the date we're counting down to
var countDownDate = new Date("dec 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

        </div>




      </div>




      </section >


<br>



               <script src="js/jquery.2.2.3.min.js"></script>
               <script src="js/popper.min.js"></script>
               <script src="js/bootstrap.min.js"></script>
               <script src="owl-carousel/owl.carousel.min.js"></script>




    </span>



<!--

<section class="section-1 ">
<div class="container">
  <div class="row" >



      <center><h1 style="color:#fff">The New Paradigm for Agricultural Supply and Trading</h1>
      <p style="color:#fff">

      </p>

          <!--		<div class="container">


          		      <center>    		<ul class="rslides quoteslide">
                      <li>  End to end agric-tech platform enabling farmers to sell to buyer globally
                        Enabling global supply chain for farmers by connecting all the supply chain actors on a single platform to trade.</li>

                    	<li>  Seamless communication channel among supply chain players
                        Better management of inventory based on historical data
                        Increased efficiency with reduction in waste and better transportation practices
                        Get expert insights with their agri input historic data from the network  </li>

                    	<li>End to end agric-tech platform enabling farmers to sell to buyer globally
                        Enabling global supply chain for farmers by connecting all the supply chain actors on a single platform to trade.</li>
                    </ul>
</center>
                    <script>

                    	$(".rslides").responsiveSlides({
                      auto: true,             // Boolean: Animate automatically, true or false
                      speed: 500,            // Integer: Speed of the transition, in milliseconds
                      timeout: 10000,          // Integer: Time between slide transitions, in milliseconds
                      pager: false,           // Boolean: Show pager, true or false
                      nav: false,             // Boolean: Show navigation, true or false
                      random: false,          // Boolean: Randomize the order of the slides, true or false
                      pause: false,           // Boolean: Pause on hover, true or false
                      pauseControls: true,    // Boolean: Pause when hovering controls, true or false
                      prevText: "Previous",   // String: Text for the "previous" button
                      nextText: "Next",       // String: Text for the "next" button
                      maxwidth: "1000%",           // Integer: Max-width of the slideshow, in pixels
                      navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
                      manualControls: "",     // Selector: Declare custom pager navigation
                      namespace: "rslides",   // String: Change the default namespace used
                      before: function(){},   // Function: Before callback
                      after: function(){}     // Function: After callback
                    });
                    </script>
                    	</body>
      </div> --> <!--
        <br>


     <br>


      <div >

      <center>




      <i class="fab fa-facebook-f"></i>

      <i class="fab fa-twitter"></i>
       <i class="fab fa-google"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-linkedin-in"></i>



      </center>


      </div><br>
      <button class="button" style="background-color:#4CAF50; margin: 10px 0;  border-color:#4CAF50; "type="button" name="Learn More" >Token Sale</button>
      <button class="button" style="background-color:#4CAF50;   margin: 10px 0px;border-color:#4CAF50; "type="button" name="Learn More" >Watch Video</button>


      </center>

  </div>

<div class="row">
  <div class="container">

  <div class="webiner">
    <center><h1 style="color: #fff">________________</h1> </center>


  <center>
  <!--  <h2  style="color: #fff">  UPCOMING WEBINAR </h2> -->





</section >

</main>

</body>
</html>
